body{background-color: rgb(23, 30, 59);}


/*Barra*/
.menu{position: relative;
    text-decoration: none;}
    .submenu{
        opacity: 0;
        pointer-events: none;
        position: absolute;
        top: 50%;
        left: 0;
    }
    
    .menu:hover .submenu{
        top: 100%;
        opacity: 1;
        pointer-events: all;
       transition: ease;
    }
    .submenu{background-color: rgba(180, 180, 180, 0.247);
        font-family: "Teko", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-size: 20px;
        color: black;
       border-radius: 3px;
       padding: 5px 5px 5px 5px;
       left: -10px;
    }
    ul{text-decoration: none;}
    
    .ft{
        position: absolute;
       
      width: 25%;
        top: 50%;
        left: 0;
        background-color: transparent;
    }
        
    .par{
        font-family: Helvetica, sans-serif;
        font-weight: 300;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 50%;
        justify-content: space-between;
    }
    .jeff{height: 150px;
    }
    .elon{height: 150px;
    }
      
    
    .h1{font-size: 30px;
        font-weight: 600;
        line-height: inherit;
        font-family: "Helvetica Now Text",Helvetica,Arial,sans-serif;
        color: var(--podium-cds-color-black);
       
    }
    .barra{
        padding: 20px 30px 20px 30px;
        
    text-decoration: none;
    
    color: white;
    
    font-family: "Teko", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-size: 20px;
    display: inline-block;
    }
    header{
        display: block;
        text-align: center;
        padding: 0.5em;
        margin: 2em 20em;
        border-radius: 10px;
    }
    header .LOGO{
        text-transform: uppercase;
    }
    header ul{
        display: inline;
        list-style-type: none;
        margin: 0.5em auto;
        text-align: center;
    }
    header ul li{
        display: inline;
    }
    .submenu{display: grid;
    padding-right: 20px 20px 20px 20px;
    
    }
    
    .LOGO{
        padding: 20px 40px 20px 40px;
        
        text-decoration: none;
       
        color: white;
       
        font-family: "Teko", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-size: 50px;
        display: inline-block;
    }
    .barra:hover{text-decoration: underline;}
    .header{margin: 0;
        background-color: rgb(23, 30, 59);
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-around;
    }
    
    
    .q{
        font-family:  Helvetica, sans-serif;
    }
    @media(max-width:600px){
        .cont{background-color: rgb(23, 30, 59);
        flex-direction: column;}
        .barra{margin: 10px 0;}
        .menu{flex-direction: column;}
    }
    .s{text-decoration: none;
        color: black;}

        /*Catalogo*/

        @import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  min-height: 100vh;
}

body {
  display: grid;
  place-items: center;
  font-family: "League Spartan", system-ui, sans-serif;
  font-size: 1.1rem;
  line-height: 1.2;
  background-color: rgb(23, 30, 59);
  color: #ddd;
}

ul {
  list-style: none;
}

.main {
  max-width: 75rem;
  padding: 3em 1.5em;
}

.main__heading {
  font-weight: 600;
  font-size: 2.25em;
  margin-bottom: 0.75em;
  text-align: center;
  color: #eceff1;
}

.cards {
  position: relative;
}

.cards__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5em;
}

.card {
  --flow-space: 0.5em;
  --hsl: var(--hue), var(--saturation), var(--lightness);
  flex: 1 1 14rem;
  padding: 1.5em 2em;
  display: grid;
  grid-template-rows: auto auto auto 1fr;
  align-items: start;
  gap: 1.25em;
  color: #eceff1;
  background-color: rgb(23, 30, 59);
  border: 1px solid #eceff133;
  border-radius: 15px;
}

.card:nth-child(1) {
  --hue: 165;
  --saturation: 82.26%;
  --lightness: 51.37%;
}

.card:nth-child(2) {
  --hue: 291.34;
  --saturation: 95.9%;
  --lightness: 61.76%;
}

.card:nth-child(3) {
  --hue: 338.69;
  --saturation: 100%;
  --lightness: 48.04%;
}

.card__bullets {
  line-height: 1.4;
}

.card__bullets li::before {
  display: inline-block;
  content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
  transform: translatey(0.25ch);
  margin-right: 1ch;
}

.card__heading {
  font-size: 1.05em;
  font-weight: 600;
}

.card__price {
  font-size: 1.75em;
  font-weight: 700;
}

.flow > * + * {
  margin-top: var(--flow-space, 1.25em);
}

.cta {
  display: block;
  align-self: end;
  margin: 1em 0 0.5em 0;
  text-align: center;
  text-decoration: none;
  color: #fff;
  background-color: rgb(23, 30, 59);
  padding: 0.7em;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
}

.overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  user-select: none;
  opacity: var(--opacity, 0);
  -webkit-mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    #000 1%,
    transparent 50%
  );
  mask: radial-gradient(
    25rem 25rem at var(--x) var(--y),
    rgb(23, 30, 59) 1%,
    transparent 50%
  );
  transition: 400ms mask ease;
  will-change: mask;
}

.overlay .card {
  background-color: hsla(var(--hsl), 0.15);
  border-color: hsla(var(--hsl), 1);
  box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
  display: block;
  grid-row: -1;
  width: 100%;
  background-color: hsl(var(--hsl));
  box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay) > .card {
  transition: 400ms background ease;
  will-change: background;
}

:not(.overlay) > .card:hover {
  --lightness: 95%;
  background: hsla(var(--hsl), 0.1);
}
.dm{
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  position: absolute;
  bottom: 0;
}


